.footer ,body {
    background: linear-gradient(135deg, #000000, #00008b); /* Gradient Background */
  }
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  .card {
    border-radius: 20px;
  }
  .card-header {
    background: linear-gradient(135deg, #0066ff, #00bfae);
    padding: 2rem;
    border-radius: 20px 20px 0 0;
    color: white;
  }
  .card-content {
    padding: 1.5rem;
  }
  .status {
    font-size: 1rem;
  }
  .status.unverified {
    color: #f59e0b;
  }
  .status.verified {
    color: #10b981;
  }
  .payment-proof img {
    width: 100%;
    border-radius: 12px;
    margin-top: 0.5rem;
  }
  .menu::-webkit-scrollbar {
    display: none
}

#ticketDiv {
  width: 900px;
  height: auto;
  background: linear-gradient(135deg, #141414, #1f1f1f);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.8);
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 26vh;
  color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}

/* Header Gradient Accent */
#ticketDiv::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #00aaff, #0044ff);
}

/* Logo and Heading Section */
.header-row {
  display: flex;
   gap: 50px;
  align-items: center;
  margin-bottom: 10px;
}

.logo-container img {
  width: 110px;
  height: 110px;
}

.ticket-content h1 {
  font-size: 36px;
  margin: 0;
  color: #ffffff;
  text-align: left;
}

/* Ticket Details Section */
.ticket-details {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin: 5px 0; /* Reduced vertical margin */
}

.ticket-details div {
  text-align: left;
}

.ticket-details div p {
  font-size: 16px;
  margin: 3px 0;
  color: #ffffff;
}

.ticket-details div .label {
  font-size: 12px;
  color: #00d1ff;
  margin-bottom: 3px;
}

/* User Info Section */
.user-info {
  margin: 10px 0; /* Reduced vertical margin */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0 10px;
}

.user-info div {
  text-align: left;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 10px;
}

.user-info div .label {
  font-size: 12px;
  color: #00d1ff;
  margin-bottom: 3px;
}

/* Download Button */
#downloadBtn {
  margin-top: 15px;
  padding: 10px 30px;
  background-color: #00ff88;
  color: #000;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#downloadBtn:hover {
  background-color: #00d1ff;
}